<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="button12" destination="951" id="969"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="PKRAppDelegate">
            <connections>
                <outlet property="popover" destination="592" id="597"/>
                <outlet property="popoverController" destination="591" id="596"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="591" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="626" id="912"/>
            </connections>
        </viewController>
        <popover behavior="t" id="592">
            <connections>
                <outlet property="contentViewController" destination="591" id="593"/>
            </connections>
        </popover>
        <customView id="626">
            <rect key="frame" x="0.0" y="0.0" width="539" height="523"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                    <rect key="frame" x="14" y="224" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Opgepast!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="opgepast" inset="2" id="636">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="645">
                    <rect key="frame" x="14" y="455" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Achteruit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="achteruit" inset="2" id="646">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="649">
                    <rect key="frame" x="14" y="422" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Allernieuwste spel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="allernieuwstespel" inset="2" id="650">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="654">
                    <rect key="frame" x="14" y="389" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Attention!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="attention" inset="2" id="655">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="681">
                    <rect key="frame" x="14" y="356" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="go" inset="2" id="682">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="685">
                    <rect key="frame" x="14" y="323" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="I feel good" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="i feel good" inset="2" id="686">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="689">
                    <rect key="frame" x="14" y="290" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Maak hier uw keuze" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="maak hier uw keuze" inset="2" id="690">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="693">
                    <rect key="frame" x="14" y="257" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Mexicaans" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="mexicaans" inset="2" id="694">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="698">
                    <rect key="frame" x="14" y="191" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Penningen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="penningen" inset="2" id="699">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="767">
                    <rect key="frame" x="14" y="125" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Turbo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="turbo" inset="2" id="769">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                    <rect key="frame" x="44" y="491" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="632"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Kermis" id="629">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="930">
                    <rect key="frame" x="14" y="158" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Stoomboot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="stoomboot" inset="2" id="931">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="936">
                    <rect key="frame" x="14" y="92" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Tuut tuut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="tuut tuut" inset="2" id="937">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="946">
                    <rect key="frame" x="14" y="59" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Winnaar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="winnaar" inset="2" id="947">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="951">
                    <rect key="frame" x="14" y="26" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Yiehoe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="yiehoe" inset="2" id="952">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daH-uO-VSN">
                    <rect key="frame" x="216" y="491" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="hSp-bE-Fpc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Van alles" id="Rsd-Rx-JKC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-MW-Q4r">
                    <rect key="frame" x="188" y="455" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Fox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="20th_century_fox" inset="2" id="HwA-Gk-Kpq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-oE-ym5">
                    <rect key="frame" x="359" y="455" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Dat zegt u" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="achteruit" inset="2" id="4jB-7d-snC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5di-ug-iRj">
                    <rect key="frame" x="389" y="491" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="CUk-NW-G3W"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ivo" id="s8P-Np-dUL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="654" firstAttribute="top" secondItem="649" secondAttribute="bottom" constant="12" symbolic="YES" id="870"/>
                <constraint firstItem="689" firstAttribute="top" secondItem="685" secondAttribute="bottom" constant="12" symbolic="YES" id="875"/>
                <constraint firstItem="649" firstAttribute="top" secondItem="645" secondAttribute="bottom" constant="12" symbolic="YES" id="876"/>
                <constraint firstItem="685" firstAttribute="top" secondItem="681" secondAttribute="bottom" constant="12" symbolic="YES" id="879"/>
                <constraint firstItem="698" firstAttribute="top" secondItem="635" secondAttribute="bottom" constant="12" symbolic="YES" id="881"/>
                <constraint firstItem="693" firstAttribute="top" secondItem="689" secondAttribute="bottom" constant="12" symbolic="YES" id="887"/>
                <constraint firstItem="635" firstAttribute="top" secondItem="693" secondAttribute="bottom" constant="12" symbolic="YES" id="893"/>
                <constraint firstItem="681" firstAttribute="top" secondItem="654" secondAttribute="bottom" constant="12" symbolic="YES" id="896"/>
                <constraint firstItem="654" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="914"/>
                <constraint firstItem="645" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="915"/>
                <constraint firstItem="685" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="916"/>
                <constraint firstItem="693" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="917"/>
                <constraint firstItem="689" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="918"/>
                <constraint firstItem="649" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="921"/>
                <constraint firstItem="681" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="922"/>
                <constraint firstItem="767" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="923"/>
                <constraint firstItem="635" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="925"/>
                <constraint firstItem="698" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="926"/>
                <constraint firstItem="628" firstAttribute="top" secondItem="626" secondAttribute="top" constant="15" id="927"/>
                <constraint firstItem="645" firstAttribute="top" secondItem="628" secondAttribute="bottom" constant="8" symbolic="YES" id="928"/>
                <constraint firstItem="628" firstAttribute="centerX" secondItem="645" secondAttribute="centerX" id="929"/>
                <constraint firstItem="930" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="934"/>
                <constraint firstItem="930" firstAttribute="top" secondItem="698" secondAttribute="bottom" constant="12" symbolic="YES" id="935"/>
                <constraint firstItem="936" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="938"/>
                <constraint firstItem="767" firstAttribute="top" secondItem="930" secondAttribute="bottom" constant="12" symbolic="YES" id="943"/>
                <constraint firstItem="936" firstAttribute="top" secondItem="767" secondAttribute="bottom" constant="12" symbolic="YES" id="944"/>
                <constraint firstItem="946" firstAttribute="top" secondItem="936" secondAttribute="bottom" constant="12" symbolic="YES" id="949"/>
                <constraint firstItem="946" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="950"/>
                <constraint firstItem="951" firstAttribute="leading" secondItem="626" secondAttribute="leading" constant="20" symbolic="YES" id="953"/>
                <constraint firstItem="951" firstAttribute="top" secondItem="946" secondAttribute="bottom" constant="12" symbolic="YES" id="955"/>
                <constraint firstAttribute="trailing" secondItem="946" secondAttribute="trailing" constant="365" id="956"/>
                <constraint firstAttribute="trailing" secondItem="767" secondAttribute="trailing" constant="365" id="957"/>
                <constraint firstAttribute="trailing" secondItem="681" secondAttribute="trailing" constant="365" id="958"/>
                <constraint firstAttribute="trailing" secondItem="645" secondAttribute="trailing" constant="365" id="959"/>
                <constraint firstAttribute="trailing" secondItem="654" secondAttribute="trailing" constant="365" id="960"/>
                <constraint firstAttribute="trailing" secondItem="698" secondAttribute="trailing" constant="365" id="961"/>
                <constraint firstAttribute="trailing" secondItem="936" secondAttribute="trailing" constant="365" id="962"/>
                <constraint firstAttribute="trailing" secondItem="930" secondAttribute="trailing" constant="365" id="963"/>
                <constraint firstAttribute="trailing" secondItem="685" secondAttribute="trailing" constant="365" id="964"/>
                <constraint firstAttribute="trailing" secondItem="649" secondAttribute="trailing" constant="365" id="965"/>
                <constraint firstAttribute="trailing" secondItem="951" secondAttribute="trailing" constant="365" id="966"/>
                <constraint firstAttribute="trailing" secondItem="693" secondAttribute="trailing" constant="365" id="967"/>
                <constraint firstAttribute="trailing" secondItem="635" secondAttribute="trailing" constant="365" id="968"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <sound name="20th_century_fox"/>
        <sound name="achteruit"/>
        <sound name="allernieuwstespel"/>
        <sound name="attention"/>
        <sound name="go"/>
        <sound name="i feel good"/>
        <sound name="maak hier uw keuze"/>
        <sound name="mexicaans"/>
        <sound name="opgepast"/>
        <sound name="penningen"/>
        <sound name="stoomboot"/>
        <sound name="turbo"/>
        <sound name="tuut tuut"/>
        <sound name="winnaar"/>
        <sound name="yiehoe"/>
    </resources>
</document>