<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="button12" destination="951" id="969"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="PKRAppDelegate">
            <connections>
                <outlet property="popover" destination="592" id="597"/>
                <outlet property="popoverController" destination="591" id="596"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="591" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="626" id="912"/>
            </connections>
        </viewController>
        <popover behavior="t" id="592">
            <connections>
                <outlet property="contentViewController" destination="591" id="593"/>
            </connections>
        </popover>
        <customView id="626">
            <rect key="frame" x="-5" y="0.0" width="680" height="688"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="635">
                    <rect key="frame" x="14" y="417" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Opgepast!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="opgepast" inset="2" id="636">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="645">
                    <rect key="frame" x="14" y="615" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Achteruit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="achteruit" inset="2" id="646">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="649">
                    <rect key="frame" x="14" y="582" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Allernieuwste spel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="allernieuwstespel" inset="2" id="650">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="654">
                    <rect key="frame" x="14" y="549" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Attention!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="attention" inset="2" id="655">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="681">
                    <rect key="frame" x="14" y="516" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="go" inset="2" id="682">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="685">
                    <rect key="frame" x="14" y="483" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="I feel good" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="i feel good" inset="2" id="686">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="693">
                    <rect key="frame" x="14" y="450" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Mexicaans" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="mexicaans" inset="2" id="694">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="698">
                    <rect key="frame" x="14" y="384" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Penningen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="penningen" inset="2" id="699">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="767">
                    <rect key="frame" x="14" y="318" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Turbo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="turbo" inset="2" id="769">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="628">
                    <rect key="frame" x="44" y="651" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Kermis" id="629">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="930">
                    <rect key="frame" x="14" y="351" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Stoomboot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="stoomboot" inset="2" id="931">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="936">
                    <rect key="frame" x="14" y="285" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Tuut tuut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="tuut tuut" inset="2" id="937">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="946">
                    <rect key="frame" x="14" y="252" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Winnaar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="winnaar" inset="2" id="947">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="951">
                    <rect key="frame" x="14" y="219" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Yiehoe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="yiehoe" inset="2" id="952">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="daH-uO-VSN">
                    <rect key="frame" x="204" y="651" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Van alles" id="Rsd-Rx-JKC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="4QG-MW-Q4r">
                    <rect key="frame" x="176" y="615" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Fox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="20th_century_fox" inset="2" id="HwA-Gk-Kpq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="4jK-oE-ym5">
                    <rect key="frame" x="500" y="615" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Antwoord ja" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="antwoord ja" inset="2" id="4jB-7d-snC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="5di-ug-iRj">
                    <rect key="frame" x="530" y="651" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ivo" id="s8P-Np-dUL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="eCu-sA-Sp1">
                    <rect key="frame" x="368" y="651" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Rob" id="Xgz-xt-vzO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="4xN-pr-9jI">
                    <rect key="frame" x="176" y="582" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Rimshot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Rimshot" inset="2" id="ggl-fn-kuf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="oxc-gm-aax">
                    <rect key="frame" x="176" y="549" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Lachband" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Lachband" inset="2" id="GnC-QB-SR3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="3eK-X6-MpD">
                    <rect key="frame" x="176" y="516" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Crickets" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Crickets" inset="2" id="Eb2-l3-EpP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="XZV-PB-Gy6">
                    <rect key="frame" x="176" y="450" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Heeey Peter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Hey Peter" inset="2" id="KCi-SY-OW7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="d1N-Lb-89A">
                    <rect key="frame" x="176" y="417" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Doe eens normaal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Doe eens normaal (Maroc)" inset="2" id="tNu-IJ-3nK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="14j-YR-5LY">
                    <rect key="frame" x="176" y="384" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Ron Brandsteder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Ron Brandsteder lach" inset="2" id="df4-jF-buL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="24K-yb-Aam">
                    <rect key="frame" x="176" y="351" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Porno" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Porno" inset="2" id="GZS-z5-h6v">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="k8S-sX-K5T">
                    <rect key="frame" x="176" y="318" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Keiharde porno" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="keiharde porno" inset="2" id="tuV-ee-oLC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="gas-2d-HlY">
                    <rect key="frame" x="176" y="285" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Niet likken" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="niet likken" inset="2" id="c2i-kx-cAd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Ngy-pJ-yfY">
                    <rect key="frame" x="176" y="252" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Hij ies gek!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="HIJ IES GEK!" inset="2" id="Bz8-am-bQl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Uzf-Z2-YYF">
                    <rect key="frame" x="338" y="615" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Man man man" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Man man man" inset="2" id="i3h-2X-t4C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="bHO-t5-3KE">
                    <rect key="frame" x="174" y="219" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="That's another cook" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="That's Another Cook" inset="2" id="HMS-im-Rsu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="jsM-Xk-hw3">
                    <rect key="frame" x="500" y="582" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Antwoord nee" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="antwoord nee" inset="2" id="tuU-HZ-tBQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="9MD-eg-Q1y">
                    <rect key="frame" x="500" y="549" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Dat kan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="dat kan" inset="2" id="DLB-Ls-zaN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="n7j-65-fpX">
                    <rect key="frame" x="500" y="516" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Dat kan beter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="kan beter" inset="2" id="zJj-Gd-oV5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="K3c-Gk-Lqd">
                    <rect key="frame" x="500" y="483" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Lamellen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="lamellen" inset="2" id="rQX-tn-ayr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="ek1-y3-6Lr">
                    <rect key="frame" x="500" y="450" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Voetbal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="voetbal" inset="2" id="nqv-em-NTx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="wJo-Wp-1RC">
                    <rect key="frame" x="500" y="417" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Doosje plakken" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="doosje plakken" inset="2" id="PPO-d0-2Vx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="dyv-vw-Qkk">
                    <rect key="frame" x="500" y="384" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Uit mijn hoofd" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="uit mijn hoofd" inset="2" id="k77-rK-DMU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Frv-D2-aAg">
                    <rect key="frame" x="500" y="351" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Nutshell" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="nutshell" inset="2" id="E7d-ZC-qAE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="CIM-oj-m1S">
                    <rect key="frame" x="500" y="318" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Wie ben ik" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="wie ben ik" inset="2" id="Jbd-06-lQr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="z80-x6-Svl">
                    <rect key="frame" x="500" y="285" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cyber" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="cyber" inset="2" id="Pyd-3n-XVM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="QlW-Ar-ulk">
                    <rect key="frame" x="500" y="252" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Not amused" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="not amused" inset="2" id="aS4-mV-z6y">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="nDT-oV-BYT">
                    <rect key="frame" x="500" y="219" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Doe het niet" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="doe het niet" inset="2" id="9nj-an-myv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="PZe-Qs-eWf">
                    <rect key="frame" x="176" y="483" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Needle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Needle" inset="2" id="TfK-7q-K3x">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="KQc-Xc-Mgr">
                    <rect key="frame" x="500" y="186" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Goed gelukt" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="goed gelukt" inset="2" id="xUH-e1-HoJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="d4c-i1-vQ5">
                    <rect key="frame" x="500" y="153" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Mijn reactie" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="reactie" inset="2" id="yrw-Ad-rbV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="1Be-df-zE1">
                    <rect key="frame" x="500" y="120" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Vliegen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="vliegen" inset="2" id="aKr-Eb-t7O">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="19I-is-42N">
                    <rect key="frame" x="500" y="87" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Mouw vastknopen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="mouw vastknopen" inset="2" id="d52-Yy-nBK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="tEr-dR-6Ej">
                    <rect key="frame" x="500" y="54" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Beer op de weg" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="beer op de weg" inset="2" id="Phi-Ih-60Q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Uox-UZ-3P4">
                    <rect key="frame" x="500" y="21" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Gat in de lucht" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="gat in de lucht" inset="2" id="rEx-9W-KUe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="R8w-vc-tM4">
                    <rect key="frame" x="174" y="186" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Lekker gewerkt" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="lekkergewerkt" inset="2" id="lxq-U5-4vN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="iRn-aQ-RSo">
                    <rect key="frame" x="338" y="582" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="40 degrees" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="40degrees" inset="2" id="rKK-zw-jnb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Jxm-sf-og0">
                    <rect key="frame" x="338" y="549" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cliniclowns" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="cliniclowns" inset="2" id="qQA-lk-5Eo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="skw-8J-XMd">
                    <rect key="frame" x="338" y="516" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Niet vrolijk" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="daarwordiknietvrolijkvan" inset="2" id="3N3-Uk-fVd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="JYP-6t-uMI">
                    <rect key="frame" x="338" y="483" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Don't touch me" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="donttouchmehe" inset="2" id="P3P-fM-Oa4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="boH-gx-yaO">
                    <rect key="frame" x="338" y="450" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Koekaratsja" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="koekeratsja" inset="2" id="RnC-cW-czH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Owo-uf-zyJ">
                    <rect key="frame" x="338" y="417" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Speak you English" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="speakyouenglish" inset="2" id="qzT-lV-FGo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="rkF-TL-n0Z">
                    <rect key="frame" x="338" y="384" width="166" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Why is he out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="whyisheoutwhy" inset="2" id="jI2-Cx-p41">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="363" y="382"/>
        </customView>
    </objects>
    <resources>
        <sound name="20th_century_fox"/>
        <sound name="40degrees"/>
        <sound name="Crickets"/>
        <sound name="Doe eens normaal (Maroc)"/>
        <sound name="HIJ IES GEK!"/>
        <sound name="Hey Peter"/>
        <sound name="Lachband"/>
        <sound name="Man man man"/>
        <sound name="Needle"/>
        <sound name="Porno"/>
        <sound name="Rimshot"/>
        <sound name="Ron Brandsteder lach"/>
        <sound name="That's Another Cook"/>
        <sound name="achteruit"/>
        <sound name="allernieuwstespel"/>
        <sound name="antwoord ja"/>
        <sound name="antwoord nee"/>
        <sound name="attention"/>
        <sound name="beer op de weg"/>
        <sound name="cliniclowns"/>
        <sound name="cyber"/>
        <sound name="daarwordiknietvrolijkvan"/>
        <sound name="dat kan"/>
        <sound name="doe het niet"/>
        <sound name="donttouchmehe"/>
        <sound name="doosje plakken"/>
        <sound name="gat in de lucht"/>
        <sound name="go"/>
        <sound name="goed gelukt"/>
        <sound name="i feel good"/>
        <sound name="kan beter"/>
        <sound name="keiharde porno"/>
        <sound name="koekeratsja"/>
        <sound name="lamellen"/>
        <sound name="lekkergewerkt"/>
        <sound name="mexicaans"/>
        <sound name="mouw vastknopen"/>
        <sound name="niet likken"/>
        <sound name="not amused"/>
        <sound name="nutshell"/>
        <sound name="opgepast"/>
        <sound name="penningen"/>
        <sound name="reactie"/>
        <sound name="speakyouenglish"/>
        <sound name="stoomboot"/>
        <sound name="turbo"/>
        <sound name="tuut tuut"/>
        <sound name="uit mijn hoofd"/>
        <sound name="vliegen"/>
        <sound name="voetbal"/>
        <sound name="whyisheoutwhy"/>
        <sound name="wie ben ik"/>
        <sound name="winnaar"/>
        <sound name="yiehoe"/>
    </resources>
</document>
